# NurseRecordingSystem

./: .gitignore  NurseRecordingSystem.csproj  NurseRecordingSystem.sln  PresentationProject.http  PresentationProject.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  backlogs.md
Class/AdminServices/: AdminAccessService.cs  AdminDashboardService.cs  AdminManagementService.cs
Class/Authentication/: UserAuthenticationService.cs
Class/NurseServices/: AdminAccess.cs  AppointmentScheduleService.cs  ClinicStatusService.cs  MedecineStocksService.cs  PatientRecordsService.cs
Class/Repository/: UserRepository.cs
Class/Services/UserServices/: UserFormService.cs  (+4 more)
Class/UserServices/: AppointmentDataService.cs  ClinicStatusDataService.cs  CreateUsersServices.cs  MedicineDataService.cs  UserAuthentication.cs  UserFormService.cs
Contracts/ControllerContracts/: IAuthController.cs  IUserController.cs
Contracts/HelperContracts/: IPasswordHelper.cs  ISessionTokenHelper.cs
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Model/DTO/: CreateAuthenticationRequest.cs  CreateUserRequest.cs  CreateUserWithAuthenticationDTO.cs  LoginRequest.cs  LoginResponse.cs  UserAuth.cs  UserFormRequest.cs  UserFormResponse.cs
Model/DatabaseModels/: AppointmentScheduleModel.cs  AuthModel.cs  ClinicStatusModel.cs  MedecineStockModel.cs  NursesModel.cs  PatientFormModel.cs  PatientRecordModel.cs  UsersModel.cs
Properties/: launchSettings.json
SqlQuerries/: CreateDatabase.txt
Test/ControllerTest/: AuthControllerTest.cs  UserControllerTest.cs
(+29 files in other folders)
